<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    // use list view to display books
    <ListView
        android:id="@+id/bList"
        android:layout_width="404dp"
        android:layout_height="match_parent" />
</LinearLayout>
